{
  "profiles": {
    "TrainingAppAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": false,
      "launchUrl": "swagger"
    }
  }
}
